{
  "name": "public",
  "version": "1.0.0",
  "description": "wspolnota swietego krzysztofa",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OllaWilk/monastyr.git"
  },
  "keywords": [],
  "author": "Aleksandra Wilk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OllaWilk/monastyr/issues"
  },
  "homepage": "https://github.com/OllaWilk/monastyr#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sass": "^1.78.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "page": "^1.11.6"
  }
}
